PORT=5000



PROTO_PATH=/Users/oshikawa/Desktop/lnd-sample/rpc.proto
TLS_PATH=/Users/oshikawa/tls.cert
MACAROON_PATH=/Users/oshikawa/gocode/dev/alice/data/chain/bitcoin/simnet/admin.macaroon
LND_PORT=localhost:10001